[gd_scene load_steps=4 format=3 uid="uid://7gd0d58kt2xi"]

[ext_resource type="Texture2D" uid="uid://cxd5bqj81sq4f" path="res://assets/sprites/platforms.png" id="1_3puen"]
[ext_resource type="Script" path="res://scripts/auto_platform.gd" id="1_peaem"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xfklq"]
size = Vector2(16, 8)

[node name="Auto_Platform" type="Node2D"]
script = ExtResource("1_peaem")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(0, 2)
texture = ExtResource("1_3puen")
region_enabled = true
region_rect = Rect2(0, 0, 16, 9)

[node name="RayCastRight" type="RayCast2D" parent="CharacterBody2D"]
target_position = Vector2(10, 0)

[node name="RayCastLeft" type="RayCast2D" parent="CharacterBody2D"]
target_position = Vector2(-10, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_xfklq")
